<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal  portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Hi, I'm Adithya R Nair</h1>
    <div class="topnav">
        <center>
            <a class="active" href="index.html">Home</a>
        <a href="Education.html">Education</a>
        <a href="Skills.html">Skills</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
       
        
        </center>
        
    </div><br>

<center><img src="imag1.jpg"></center>
</body>
</html>
